# HP-UX Makefile Build Script
# Ripl Version 1.1
# By Richard A. Cook
# 16 May 1998
#
# $1 is location of source files.
# $2 is name of the library file.
# $3 is list of C flags.

i=0
args=""
for arg in $*
do
	if [ i -gt 1 ]
	then
		args="$args $arg"
	fi
	i=$(($i+1))
done
save_dir=`pwd`
makemake_name=`whence $0`
cd $1
(echo "# Makefile for Ripl library $2"; \
echo "# Directory: $1"; \
echo "# C flags: $3"; \
echo "# Makefile generated `date`"; \
echo "#"; \
echo "# Ripl Version 1.1, by Richard A. Cook.";) \
> Makefile
i=1
for file in *.c
do
if [ $i -eq 1 ]
then
	echo "SRCS = \\" >> Makefile
	last=$file
	i=0
else
	echo "	$last \\" >> Makefile
	last=$file
fi
done
(echo "	$last"; \
echo "OBJS = \${SRCS:.c=.o}"; \
echo "LIB = $2"; \
echo "CFLAGS = -Aa $args"; \
echo "AR = ar"; \
echo "all: \${LIB}"; \
echo "clean:"; \
echo "	rm -f core Makefile.bak \${OBJS} \${LIB}"; \
echo "depend:"; \
echo "	makedepend -- \${CFLAGS} -- \${SRCS}"; \
echo "\${LIB}: \${OBJS}"; \
echo "	\${AR} \${ARFLAGS} \$@ \${OBJS}"; \
echo "	cp \${LIB} ../\${LIB}"; \
echo "update:"; \
echo "	$makemake_name $1 $2 $args";) \
>> Makefile
cd $save_dir

