40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
ripl.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
59
$(%watcom)\h;$(%watcom)\h\nt;oplib;riplmain;riplop;ripltool
0
18
WVList
0
-1
1
1
0
19
MItem
17
riplcmd\riplcmd.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
5
*.lib
24
WString
3
NIL
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
9
oplib.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
12
riplmain.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
10
riplop.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
12
ripltool.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
11
riplwin.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
23
1
1
0
