40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
95
echo lappend auto_path .;pkg_mkIndex . ripldll.dll;package require ripldll | s:\tcl\bin\tclsh80
6
MItem
11
ripldll.dll
7
WString
4
NDLL
8
WVList
7
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
12
n_2d?System:
1
18
WString
0
0
19
MVState
20
WString
5
WLINK
21
WString
22
?????Other options(,):
1
22
WString
12
@ripldll.wcl
0
23
MVState
24
WString
5
WLINK
25
WString
17
?????Error count:
1
26
WString
0
0
27
MCState
28
WString
5
WLINK
29
WString
10
?????Quiet
1
0
30
MCState
31
WString
5
WLINK
32
WString
24
?????Produce symbol file
1
0
33
WVList
1
34
ActionStates
35
WString
5
&Make
36
WVList
0
-1
1
1
0
37
WPickList
19
38
MItem
3
*.c
39
WString
4
COBJ
40
WVList
4
41
MVState
42
WString
3
WCC
43
WString
25
n????Include directories:
1
44
WString
120
$(%watcom)\h;$(%watcom)\h\nt;s:\tcl\include;j:\projects\jashe\hub;j:\projects\jashe\wattk;oplib;riplmain;riplop;ripltool
0
45
MRState
46
WString
3
WCC
47
WString
29
?????No debugging information
1
1
48
MRState
49
WString
3
WCC
50
WString
24
?????Full debugging info
1
0
51
MRState
52
WString
3
WCC
53
WString
21
??2??32bit Flat model
1
0
54
WVList
0
-1
1
1
0
55
MItem
29
j:\projects\jashe\hub\jashe.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
38
1
1
0
59
MItem
30
j:\projects\jashe\hub\jashet.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
38
1
1
0
63
MItem
30
j:\projects\jashe\tk\jashetk.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
38
1
1
0
67
MItem
15
tcldll\tcldll.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
38
1
1
0
71
MItem
15
tcldll\tclmsg.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
38
1
1
0
75
MItem
5
*.dll
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
20
s:\tcl\bin\tcl80.dll
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
19
s:\tcl\bin\tk80.dll
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
3
*.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
29
j:\projects\jashe\hub\jashe.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
95
MItem
32
j:\projects\jashe\hub\jasheint.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
87
1
1
0
99
MItem
5
*.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
-1
1
1
0
103
MItem
9
oplib.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
99
1
1
0
107
MItem
12
riplmain.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
99
1
1
0
111
MItem
10
riplop.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
99
1
1
0
115
MItem
12
ripltool.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
99
1
1
0
119
MItem
5
*.wcl
120
WString
3
NIL
121
WVList
0
122
WVList
0
-1
1
1
0
123
MItem
11
ripldll.wcl
124
WString
3
NIL
125
WVList
0
126
WVList
0
119
1
1
0
