40
projectIdent
0
VpeMain
1
WRect
2730
600
6720
9080
2
MProject
3
MCommand
0
4
MCommand
0
7
5
WFileName
9
oplib.tgt
6
WFileName
12
riplmain.tgt
7
WFileName
10
riplop.tgt
8
WFileName
12
ripltool.tgt
9
WFileName
11
riplwin.tgt
10
WFileName
8
ripl.tgt
11
WFileName
11
ripldll.tgt
12
WVList
7
13
VComponent
14
WRect
0
0
5700
4280
1
0
15
WFileName
9
oplib.tgt
0
0
16
VComponent
17
WRect
260
240
5700
4280
1
0
18
WFileName
12
riplmain.tgt
0
0
19
VComponent
20
WRect
530
520
5700
4280
1
0
21
WFileName
10
riplop.tgt
0
0
22
VComponent
23
WRect
790
760
5700
4280
1
0
24
WFileName
12
ripltool.tgt
0
0
25
VComponent
26
WRect
790
360
5700
4280
1
0
27
WFileName
11
riplwin.tgt
0
0
28
VComponent
29
WRect
0
0
5700
4280
0
0
30
WFileName
8
ripl.tgt
0
0
31
VComponent
32
WRect
250
640
5700
4293
0
0
33
WFileName
11
ripldll.tgt
5
-1
31
